<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uuP-DG-Z1d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rf-go-jzc">
                                <rect key="frame" x="160.5" y="459.5" width="93" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GO to 2VC"/>
                                <connections>
                                    <segue destination="Eqw-9c-KX2" kind="show" id="ULV-ZG-Zev"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Rf-go-jzc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Wjr-Lo-eZb"/>
                            <constraint firstItem="0Rf-go-jzc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="trk-gA-Cn0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NZg-OL-PP0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="97.767857142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="PLW-r2-Saz">
            <objects>
                <viewController id="Eqw-9c-KX2" customClass="SecondViewController" customModule="GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ypu-1l-xMF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8AW-XB-Yb2">
                                <rect key="frame" x="0.0" y="88" width="414" height="348"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="348" id="xxG-Vx-SQ4"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="2xV-XA-FyF">
                                <rect key="frame" x="197" y="252" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KfT-cl-8Zt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8AW-XB-Yb2" firstAttribute="centerX" secondItem="KfT-cl-8Zt" secondAttribute="centerX" id="4wf-Oh-eXp"/>
                            <constraint firstItem="8AW-XB-Yb2" firstAttribute="top" secondItem="KfT-cl-8Zt" secondAttribute="top" id="HCJ-Nt-kcE"/>
                            <constraint firstItem="8AW-XB-Yb2" firstAttribute="width" secondItem="KfT-cl-8Zt" secondAttribute="width" id="Mme-S9-6bS"/>
                            <constraint firstItem="2xV-XA-FyF" firstAttribute="centerX" secondItem="8AW-XB-Yb2" secondAttribute="centerX" id="e5a-GO-Anh"/>
                            <constraint firstItem="2xV-XA-FyF" firstAttribute="centerY" secondItem="8AW-XB-Yb2" secondAttribute="centerY" id="xGx-bd-xr9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tt8-lA-FQv"/>
                    <connections>
                        <outlet property="activityIndicator" destination="2xV-XA-FyF" id="a7R-lA-Tou"/>
                        <outlet property="imageView" destination="8AW-XB-Yb2" id="yy5-hf-v4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egi-Ub-kJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xm2-cA-H86">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uuP-DG-Z1d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5TY-Yj-4ac">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0aJ-Xu-hpM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afE-pF-ogq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
